{"subtask_config": {}, "export_params": {}, "store_params": {}, "error": {"class": "AttributeError", "message": "Module 'test' has no attribute 'py'", "backtrace": ["Traceback (most recent call last):\n", "  File \"/Users/uchiiyusaku/Desktop/handm-analytics/digdag/docker_run_image/.digdag/tmp/digdag-py-2-6619903348179235703/runner.py\", line 88, in digdag_inspect_command\n    callable_type = getattr(mod, method_name)\n", "AttributeError: module 'test' has no attribute 'py'\n", "\nDuring handling of the above exception, another exception occurred:\n\n", "Traceback (most recent call last):\n", "  File \"/Users/uchiiyusaku/Desktop/handm-analytics/digdag/docker_run_image/.digdag/tmp/digdag-py-2-6619903348179235703/runner.py\", line 151, in <module>\n    callable_type, method_name = digdag_inspect_command(command)\n", "  File \"/Users/uchiiyusaku/Desktop/handm-analytics/digdag/docker_run_image/.digdag/tmp/digdag-py-2-6619903348179235703/runner.py\", line 90, in digdag_inspect_command\n    raise AttributeError(\"Module '%s' has no attribute '%s'\" % (\".\".join(fragments), method_name))\n", "AttributeError: Module 'test' has no attribute 'py'\n"]}}